<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&#128662;</title>
    
      <style>
        /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="number"],
      input[type="text"] {
        display: inline-block;
        border-radius: 3px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 16px;
        margin-bottom: 10px;
      }

      input[type="radio"], input[type="checkbox"] {
        position: fixed;
        opacity: 0;
        pointer-events: none;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      /* Estilos específicos para los radios */
      input[type="radio"] + label, input[type="checkbox"] + label {
        display: block;
        margin-left: 30px;
        font-size: 14px;
      }

      input[type="radio"] + label:before, input[type="checkbox"] + label:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #ccc;
        margin-right: 10px;
        vertical-align: middle;
      }

      input[type="radio"]:checked + label:before, input[type="checkbox"]:checked + label:before {
        background-color: #5f9ea0;
        border-color: #5f9ea0;
      }

      /* Estilos para la caja de resultado */
      #resultado {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>&#128662;</h1>

    <label for="kmRecorridos">	&#128661; 
    <input type="number" id="kmRecorridos" name="kmRecorridos" step="0.1" min="0" onclick="calcularPrecio()">
    km</label><br>

    <label for="minEspera">	&#9201; 
    <input type="number" id="minEspera" name="minEspera" value="5" step="1" min="0" onclick="calcularPrecio()">
    min.</label><br>
    
    <input type="checkbox" id="recogida" name="recogida" onclick="calcularPrecio()">
    <label for="recogida"> &#128222; Servicio de Recogida: 1,75 €</label><br>
    
    <input type="checkbox" id="noche" name="noche" onclick="calcularPrecio()">
    <label for="noche"> &#9790; Noches de fin de semana: 2,30 €</label>
    <br><br>

    <p>Tarifa:</p>

    <input type="radio" id="t1" name="tarifa" value="t1" onclick="calcularPrecio()">
    <label for="t1">T1 - &#127937; 3,25 € | &#128176; 1,26 €/km | &#9201; 22,08 €/h | Urbana</label><br>

    <input type="radio" id="t2" name="tarifa" value="t2" onclick="calcularPrecio()">
    <label for="t2">T2 - &#127937; 3,35 € | &#128176; 1,38 €/km | &#9201; 23,04 €/h | Urbana</label><br>

    <input type="radio" id="t6" name="tarifa" value="t6" onclick="calcularPrecio()">
    <label for="t6">T6 - &#127937; 6,75 € (incl. 3,30 km) | &#128176; 1,52 €/km | &#9201; 20,77 €/h | Interurbana</label><br>

    <input type="radio" id="t7" name="tarifa" value="t7" onclick="calcularPrecio()">
    <label for="t7">T7 - &#127937; 7,35 € (incl. 2,75 km) | &#128176; 1,62 €/km | &#9201; 22,47 €/h | Interurbana</label>
    <br><br>

    <label for="precioFinal">&#128182;
    <input type="text" id="precioFinal" name="precioFinal" readonly> € </label>

    <script>
      function calcularPrecio() {
        const kmRecorridos = document.getElementById("kmRecorridos").value;
        const minEspera = document.getElementById("minEspera").value;
        let precioFinal = 0;

        if (document.getElementById("t1").checked) {
          precioFinal = 3.25 + (1.26 * kmRecorridos) + (22.08/60 * minEspera);
        } else if (document.getElementById("t2").checked) {
          precioFinal = 3.35 + (1.38 * kmRecorridos) + (23.04/60 * minEspera);
        } else if (document.getElementById("t6").checked) {
          if (kmRecorridos <= 3.29915) {
            precioFinal = 6.75;
          } else {
            precioFinal = 6.75 + (1.52 * (kmRecorridos - 3.29915) + (20.77/60 * minEspera));
          }
        } else if (document.getElementById("t7").checked) {
          if (kmRecorridos <= 2.74929) {
            precioFinal = 7.35;
          } else {
            precioFinal = 7.35 + (1.62 * (kmRecorridos - 2.74929) + (22.47/60 * minEspera));
          }
        }
        
        if (document.getElementById("recogida").checked) {precioFinal += 1.75;}
        if (document.getElementById("noche").checked) {precioFinal += 2.30;}

		precioFinal = Math.round(precioFinal * 20) / 20;
        document.getElementById("precioFinal").value = precioFinal.toFixed(2) + " €";
      }
    </script>
  </body>
</html>
